{
  "name": "@forgedeck/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@forgedeck/config": "workspace:*",
    "@forgedeck/core": "workspace:*",
    "@forgedeck/schemas": "workspace:*",
    "@forgedeck/ui": "workspace:*",
    "@supabase/ssr": "0.12.3",
    "@supabase/supabase-js": "2.110.6",
    "next": "16.3.5",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/node": "26.6.2",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "typescript": "6.0.3"
  }
}
